.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


header {
  background-color: rgba(30, 93, 186,0.1);
}
.Nav_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;

}


.banner  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 20px;
  background-color: rgb(207, 227, 241);
  border-radius: 2px

}

.banner-left button{
  
  border: none;
  padding: auto;
  font-size: medium;
  background:none;
  cursor: pointer;
  margin-bottom: 10px;
}

.banner-left button:hover {
  color:rgb(30, 93, 186);
}

.button-tabs button {
  border-bottom: 3px solid rgb(128, 186, 230);
}

.active-button-tabs button{
  border-bottom: none;
}
.active-banner-content {
   display: flex;
   justify-content: left;
   align-items: center;
   margin-left: 20px;
   margin-top: 20px;

}

.active-banner-content img {
  height: 64px;
  width: 64px;
  margin-right: 64px;
  
}

.banner-content {
  display: none;
}

.time {
  font-size: small;
}


.banner-right {
  display: block;
  justify-content: space-between;
  padding: 30px 2%;
  font-size: medium;
  font-weight: normal;
  text-align: right;
}


.banner-right div {
  padding: 10px;
 
}
.banner li {
  display: inline-block;
  list-style: none;
  padding: 0px 10px;
  
  
}

.banner li a {
  color: black;
  text-decoration: none;
}


.banner li a:hover{
  color: rgb(30, 93, 186)
}

.banner .vl {
  color: rgb(128, 186, 230);
}
.logo {
  cursor: pointer;
}

.navlinks {
  list-style: none;
}
.navlinks li {
  display: inline-block;
  padding: 0px 20px;
}

.navlinks li a {
  transition: all 0.3s ease 0s;
  text-decoration: none;

}

.navlinks a:hover { 
  text-decoration: none; 
  color: rgb(30, 93, 186);
}

.navlinks li a:hover, .navlinks a:active {
  text-decoration: none;
  color: rgb(30, 93, 186);
  
}

.navlinks li a:focus { 
  text-decoration: none; 
  color: rgb(30, 93, 186);
}

.navlinks li a:visited {
  text-decoration: none;
  color: #282c34;
}


.content {
   display: none;
}

.active-content{
  display: flex;
  flex-wrap: wrap;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.variables-form {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   
}

.landing {
  height: auto;
  width: 100%;
  padding: 30px 10%;

}

.landing_form {
  top: 20px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  border: 0.25px solid rgba(207, 227, 241,0.9);
}
.form {
  width: 360px;
  padding: 4rem 2rem;
  border-radius: 0.2rem;
}

.scale_page {
  display: flex;
  justify-content: space-between;
  padding: 4rem 2rem;
  border-radius: 0.2rem;
}

.form_div {
  position: relative;
  height: 48px;
  margin-bottom: 1.5rem;
}

.form_title {
  display: flex;
  margin-bottom: 0.75rem;
  font-size: large;
  font-weight: bold;
}

.form_input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: medium;
  border: 1px solid rgba(30, 93, 186, 0.1);
  border-radius: .5rem;
  outline: none;
  padding: 1rem;
  background: none;
  z-index: 1;
}

.form_label {
  position: absolute;
  left:1rem;
  top: 1rem;
  padding:0 0.25rem;
  background-color: #fff;
  color: gray;
  transition: .3s;
}

.form_button {
  display: block;
  margin-left: auto;
  padding: .75rem 2rem;
  outline: none;
  border: none;
  background-color: rgb(30, 93, 186);
  color: #fff;
  font-size: medium;
  border-radius: .5rem;
  cursor: pointer;
  transition: .3s;
}

.form_input:focus + .form_label {
  top: -.5rem;
  left: .8rem;
  color: rgb(30, 93, 186);
  font-size: small;
  font-weight: bold;
  z-index: 10;
}

.form_input:not(:placeholder-shown).form_input:not(:focus)+ .form_label {
   top: -.5rem;
   left: .8rem;
   font-size: medium;
   font-weight: 500;
   z-index: 10;
}

.form_input:focus {
  border: 1.5px solid rgb(30, 93, 186);
}

.form_button_div {
  display: flex;
  justify-content: space-between;
}

.today_button {
  padding:.75rem 0.75rem;
  border: none;
  background: none;
  font-weight: 500;
  color:rgb(30, 93, 186);
  cursor: pointer;
}

.today_button:hover {
  background-color:rgba(30, 93, 186, 0.1);
  border-radius: 00.2rem;
}

.griditem {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 10px;
}





.item {
  display: flex;
  width: 200px;
  margin-right: 25px;
  background-color: none;
}


.selected-item {
  background-color:rgba(9, 255, 83, 0.4);
  
}

.charts {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.description {
  display: flex;
  flex-direction: column; 
  margin: 5px;
}


.value_item {
  height: 75px;
  width: 75px;
  padding: 1.5rem;
  color: white;
}

#low-value_item {
  background-color: green;
  
}

#ext-value_item {
  background-color: red;
}

#vhigh-value_item{
  background-color: orange;
}

#high-value_item {
  background-color: yellow;
}

#mod-value_item{
  background-color: rgb(13, 116, 235);
}

.tag {
  height: 25px;
  padding: 5px;
  text-align: left;
  margin-left: 3px;
}

.value {
  height: 25px;
  padding: 5px;
  text-align: left;
  margin-left: 3px;
}



.circle {
  display: flex;
  flex-direction: column;
  height:200px;
  width:200px;
  background-color:rgba(30, 93, 186,1);
  color:white;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: xx-large;
  margin-right: 20px;
}


.progressbar {
  display: flex;
  flex-direction: column;
  margin-left: 64px;
}

.landing h1 {
  text-align: left;
}

.fwi_label{
  height: 25px;
  text-align: center;
  padding: 25px;
}

.data_item {
  min-height: 100vh;
  width: 100%;
  padding: 30px 10%;
  display: flex;
  flex-direction: column;
  
}


.data_item h1 {
  text-align: left;
 
}

.container {
  height: 100%;
  width: 100%;
  background-color: rgba(30, 93, 186,0.1);
  border: 1.5px solid rgb(30, 93, 186);
}

.bloc-tabs {
  display: flex;
  align-items: center;
  
}


.tabs {
  width: 25%;
  height: 100%;
  background-color: none;
  align-items: center;
}

h4 {
  height: 100%;
  
}

.active-tabs {
  background-color:rgba(30, 93, 186,1);
  color: white;
  height: 100%;
  border: 1.5px solid white;
}


.homepage {
  margin: 0;
  padding: 0;
}


footer {
  height: auto;
  background-color:rgba(30, 93, 186,0.1);
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  padding: 20px;
}


.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  text-align: center;
  padding: 30px 10%;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 144px;
  width: 20%;
  margin-right: 20px;
}

.footer-data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 168px;
  margin-right: 20px;
  text-align: left;
  font-size: smaller;
  width: 20%;
}

.footer-about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 168px;
  overflow: hidden;
  margin-right: 20px;
  text-align: left;
  font-size: smaller;
  width: 20%;

}

.footer-logo h5 {
  display: flex;
  flex-direction: column;
  min-height: 168px;
  width: 25%;
  margin-right: 20px;
}


.footer-contact {
  display: flex;
  padding: 0;
  margin: 0;
  text-align: center;
  align-items: center;
  height: 50px;

  font-size: smaller;
}

.footer-contact img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}


footer  {
  font-size: smaller;
  padding: 0;
}
.address {
  display: block;
  text-align: left;
  font-size: smaller;
  align-items: center;
}

.title {
  font-size: medium;
  font-weight:bold;
  margin-bottom: 5px;
}

html {
  scroll-behavior: smooth;
}